# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Super1411!

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Swagger Configuration ##########################
spring.mvc.path_match.matching-strategy=ant_path_matcher

################### Endpoints Actuator Configuration ##########################
management.server.port=9090
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

################### Log Configuration ##########################
logging.file.path=target/log
logging.file.name=logRecords.log

################### oauth2 properties ##########################
###github###
spring.security.oauth2.client.registration.github.client-id=3b65d46965c394a6778d
spring.security.oauth2.client.registration.github.client-secret=25c78302e7ddaba739a9fe7150da1d105c933ade
###google###
spring.security.oauth2.client.registration.google.client-id=361301825592-cgifqa4h123upih14moakt014bsefmc1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
